<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(2, 13, 71)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1161</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: none; /* 移除边框 */
background:rgb(29, 37, 86)
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QPushButton" name="systitle_button_min">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>12</y>
       <width>54</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: rgba(75, 80, 121,1);
    border-radius: 13px;
    color: rgb(211, 216, 237);
}
QPushButton:hover {
    background-color: rgba(75, 80, 121,0.8);
}
QPushButton:pressed {
    background-color: rgba(75, 80, 121,0.6);
}
QPushButton:focus {
    outline: none;
}
</string>
     </property>
     <property name="text">
      <string>最小化</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sysButton_left">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>12</y>
       <width>26</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#sysButton_left {
    background-color: rgba(75, 80, 121,1);
    border-radius: 13px;
    color: rgb(211, 216, 237);
}
QPushButton#sysButton_left:hover {
    background-color: rgba(75, 80, 121,0.8);
}
QPushButton#sysButton_left:pressed {
    background-color: rgba(75, 80, 121,0.6);
}
QPushButton#sysButton_left:focus {
    outline: none;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/res/default/sys_left.png</normaloff>:/res/default/sys_left.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="sysButton_right">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>12</y>
       <width>26</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#sysButton_right {
    background-color: rgba(75, 80, 121,1);
    border-radius: 13px;
    color: rgb(211, 216, 237);
}
QPushButton#sysButton_right:hover {
    background-color: rgba(75, 80, 121,0.8);
}
QPushButton#sysButton_right:pressed {
    background-color: rgba(75, 80, 121,0.6);
}
QPushButton#sysButton_right:focus {
    outline: none;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/res/default/sys_right.png</normaloff>:/res/default/sys_right.png</iconset>
     </property>
    </widget>
    <widget class="QGroupBox" name="systitle_group_title">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>12</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: none; /* 移除边框 */
background:rgb(29, 37, 86);
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="systitle_lable_title1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(211, 216, 237);
background:rgb(29, 37, 86);</string>
      </property>
      <property name="text">
       <string>扩展</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="systitle_button_connect">
     <property name="geometry">
      <rect>
       <x>855</x>
       <y>12</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: rgba(75, 80, 121,1);
    border-radius: 13px;
    color: rgb(211, 216, 237);
}
QPushButton:hover {
    background-color: rgba(75, 80, 121,0.8);
}
QPushButton:pressed {
    background-color: rgba(75, 80, 121,0.6);
}
QPushButton:focus {
    outline: none;
}
</string>
     </property>
     <property name="text">
      <string>连接设备</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1043</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar {
border: none;
}
QTabWidget::pane {
    border: none; /* 去除选项卡内容区域的边框 */
}

</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::East</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="apptab_ctrl">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QTabWidget" name="ctrl_tabWidget">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1021</width>
        <height>581</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar {
border: none;
}
QTabWidget::pane {
    border: none; /* 去除选项卡内容区域的边框 */
}
QTabBar::tab{
	height:24px;
	width:50px;
	color: rgb(211, 216, 237);
	margin-left: 15px;
    border-radius: 12px;
    background-color: rgba(75, 80, 121,0.6);
}
QTabBar::tab:hover{
background-color: rgba(75, 80, 121,0.8);
}
QTabBar::tab:selected {
    background-color: rgba(75, 80, 121,1);
}
</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="ctrl_tab_knob">
       <attribute name="title">
        <string>电机</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="ctrl_tab_eink">
       <attribute name="title">
        <string>墨水屏</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>221</width>
          <height>531</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: none; /* 移除边框 */
	background:rgb(29, 37, 86);
	color: rgb(211, 216, 237);
	border-radius: 12px;

}
QGroupBox::title {
	margin-top: 8px;
	margin-left: 8px;
}</string>
        </property>
        <property name="title">
         <string>图片预览</string>
        </property>
        <widget class="QLabel" name="ctrl_eink_imgview">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>200</width>
           <height>462</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(29, 37, 86);
color:rgb(255,255,255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>771</width>
          <height>531</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: none; /* 移除边框 */
	background:rgb(29, 37, 86);
	color: rgb(211, 216, 237);
	border-radius: 12px;

}
QGroupBox::title {
	margin-top: 8px;
	margin-left: 8px;
}</string>
        </property>
        <property name="title">
         <string>选择图片</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(29, 37, 86);
color:rgb(138, 144, 176);</string>
         </property>
         <property name="text">
          <string>选择图像</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="ctrl_eink_edit_imagePath">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>35</y>
           <width>621</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(75, 80, 120,1);
color: rgb(211, 216, 237);
border-radius: 3px;
border: none;
padding: 5px 5px 5px 5px;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ctrl_eink_button_switchImage">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>35</y>
           <width>24</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:qlineargradient(x1:0, y1:1, x2:1, y2:1, stop:0 #3fd38f, stop:1 #50b4cb);
color: rgb(211, 216, 237);
border-radius: 3px;
border: none;</string>
         </property>
         <property name="text">
          <string>…</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="ctrl_eink_imgedit_group">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>721</width>
           <height>451</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(211, 216, 237);</string>
         </property>
         <property name="title">
          <string>图像操作</string>
         </property>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>38</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(29, 37, 86);
color:rgb(138, 144, 176);</string>
          </property>
          <property name="text">
           <string>图片阈值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QSlider" name="ctrl_eink_image_threshold_horizontalSlider">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>43</y>
            <width>591</width>
            <height>22</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider
{
    background:rgba(0,0,0,0);
    border-style: outset;
    border-radius: 3px;
}

QSlider::groove:horizontal
{
    height: 8px;
background:qlineargradient(x1:0, y1:1, x2:1, y2:1, stop:0 #3fd38f, stop:1 #50b4cb);
    margin: 2px 0;
border-radius:4px;
}
QSlider::handle:horizontal
{
    background: #fff;
    width: 12px;
    height: 12px;
    margin: -5px 6px -5px 6px;
    border-radius:9px;
    border: 3px solid qlineargradient(x1:0, y1:1, x2:1, y2:1, stop:0 #3fd38f, stop:1 #50b4cb);
}
QSlider::add-page:horizontal
{
    height: 8px;
background: rgb(72,81,120);
border-radius:4px;
}</string>
          </property>
          <property name="value">
           <number>30</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="ctrl_eink_image_threshold_label">
          <property name="geometry">
           <rect>
            <x>690</x>
            <y>38</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(29, 37, 86);
color:rgb(138, 144, 176);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="ctrl_eink_button_pushImage">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>390</y>
            <width>81</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton{
background:qlineargradient(x1:0, y1:1, x2:1, y2:1, stop:0 #3fd38f, stop:1 #50b4cb);
color: rgb(230, 232, 242);
border-radius: 15px;
border: none;
}
QPushButton:focus {
    outline: none;
}</string>
          </property>
          <property name="text">
           <string>推送图片</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="ctrl_tab_RGB">
       <attribute name="title">
        <string>RGB</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ctrl_groupBox_version">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>8</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: none; /* 移除边框 */
	background:rgb(29, 37, 86);
	border-radius: 3px;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">color:rgb(138, 144, 176);</string>
          </property>
          <property name="text">
           <string>GIT分支</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ctrl_version_label_branch">
          <property name="styleSheet">
           <string notr="true">color:rgb(138, 144, 176);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">color:rgb(138, 144, 176);</string>
          </property>
          <property name="text">
           <string>GIT版本</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ctrl_version_label_hash">
          <property name="styleSheet">
           <string notr="true">color:rgb(138, 144, 176);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
